# simplecgen configuration file
# simplecgen will look for this file inside the directory from which
# it is being run

site_title = ZetaGlest
site_description = network multi-player real-time strategy (RTS) game
